---
# PhotoPrism defaulrs
photoprism_enabled: false
photoprism_db_enabled: false
photoprism_available_externally: false

# Credentials
photoprism_admin_username: "admin"
photoprism_admin_password: ""
photoprism_db_root_password: ""
photoprism_db_password: ""

# directories
photoprism_db_data_directory: "{{ docker_home }}/{{ photoprism_db_container_name }}"
photoprism_photos_directory: "{{ photos_root }}/"
photoprism_download_directory: "{{ downloads_root }}"

# uid / gid
photoprism_user_id: "1000"
photoprism_group_id: "1000"

# network ports
photoprism_port: "2342"
photoprism_db_port: "3306"

# specs
photoprism_memory: 2g

photoprism_hostname: "photoprism"
photoprism_db_container_name: "mariadb"
photoprism_container_name: "{{ photoprism_hostname }}"
photoprism_timezone: "{{ ansible_nas_timezone }}"
