---
snapraid_cron_scrub_enabled: false

# Defines "minute (0-59)"
snapraid_cron_scrub_minute: "0"

# Defines "hour (0-23)"
snapraid_cron_scrub_hour: "5"

# Defines "day of the month (1-31)"
snapraid_cron_scrub_day_of_month: "*"

# Defines "month (1-12)"
snapraid_cron_scrub_month: "*"

# Defines "day of the week (0-6)"
snapraid_cron_scrub_day_of_week: "5"

