---
- name: Start Vaultwarden
  block:
    - name: Create Vaultwarden Directories
      file:
        path: "{{ item }}"
        state: directory
        mode: "0755"
      with_items:
        - "{{ vaultwarden_data_directory }}"

- name: Set vaultwarden labels for external Traefik rules
  set_fact:
    vaultwarden_traefik_rules_external:
      traefik.enable: "{{ vaultwarden_available_externally | string }}"
      traefik.http.routers.vaultwarden.rule: "Host(`{{ vaultwarden_hostname }}.{{ ansible_nas_domain }}`)"
      traefik.http.routers.vaultwarden.tls.certresolver: "letsencrypt"
      traefik.http.routers.vaultwarden.tls.domains[0].main: "{{ ansible_nas_domain }}"
      traefik.http.routers.vaultwarden.tls.domains[0].sans: "*.{{ ansible_nas_domain }}"
      traefik.http.services.vaultwarden.loadbalancer.server.port: "{{ vaultwarden_port_container_ui }}"
      traefik.http.routers.vaultwarden.service: "{{ vaultwarden_hostname }}"
      traefik.http.routers.vaultwarden.priority: "1"
  when: vaultwarden_available_externally

- name: Set vaultwarden labels for internal Traefik rules
  set_fact:
    vaultwarden_traefik_rules_internal:
      traefik.enable: "{{ vaultwarden_available_local_dns | string }}"
      traefik.http.routers.vaultwarden-local.rule: "Host(`{{ vaultwarden_hostname }}.{{ ansible_nas_domain_local_nas }}`)"
      traefik.http.routers.vaultwarden-local.tls.certresolver: "letsencrypt"
      traefik.http.routers.vaultwarden-local.tls.domains[0].main: "{{ ansible_nas_domain_local_nas }}"
      traefik.http.routers.vaultwarden-local.tls.domains[0].sans: "*.{{ ansible_nas_domain_local_nas }}"
      traefik.http.services.vaultwarden-local.loadbalancer.server.port: "{{ vaultwarden_port_container_ui }}"
      traefik.http.routers.vaultwarden-local.service: "{{ vaultwarden_hostname }}-local" 
      traefik.http.routers.vaultwarden-local.priority: "2"   
  when: vaultwarden_available_local_dns

- name: Vaultwarden Docker Container
  docker_container:
    name: "{{ vaultwarden_container_name }}"
    image: vaultwarden/server:latest
    pull: true
    ports:
      - "{{ vaultwarden_port_ui }}:{{ vaultwarden_port_container_ui }}"
    volumes:
      - "{{ vaultwarden_data_directory }}vw_data:/data:rw"
    env:
      SIGNUPS_ALLOWED: "{{ vaultwarden_allow_signups | string }}"
      ADMIN_TOKEN: "{{ vaultwarden_admin_token }}"
    labels:
      "{{ vaultwarden_traefik_rules_external | combine(vaultwarden_traefik_rules_internal) }}"
    memory : "{{ vaultwarden_memory }}"
    restart_policy: always
  when: vaultwarden_enabled is true

