---
- name: Create Jellyfin Directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ jellyfin_config_directory }}"

- name: Set Jellyfin labels for external Traefik rules
  set_fact:
    jellyfin_traefik_rules_external:
      traefik.enable: "{{ jellyfin_available_externally | string }}"
      traefik.http.routers.jellyfin.tls.certresolver: "letsencrypt"
      traefik.http.routers.jellyfin.rule: "Host(`{{ jellyfin_hostname }}.{{ ansible_nas_domain }}`)"
      traefik.http.routers.jellyfin.tls.domains[0].main: "{{ ansible_nas_domain }}"
      traefik.http.routers.jellyfin.tls.domains[0].sans: "*.{{ ansible_nas_domain }}"
      traefik.http.services.jellyfin.loadbalancer.server.port: "{{ jellyfin_port_container_http }}"
      traefik.http.routers.jellyfin.service: "{{ jellyfin_hostname }}"
      traefik.http.routers.jellyfin.priority: "1"
  when: jellyfin_available_externally


- name: Set Jellyfin labels for internal Traefik rules
  set_fact:
    jellyfin_traefik_rules_internal:
      traefik.enable: "{{ jellyfin_available_local_dns | string }}"
      traefik.http.routers.jellyfin-local.tls.certresolver: "letsencrypt"
      traefik.http.routers.jellyfin-local.rule: "Host(`{{ jellyfin_hostname }}.{{ ansible_nas_domain_local_nas }}`)"
      traefik.http.routers.jellyfin-local.tls.domains[0].main: "{{ ansible_nas_domain_local_nas }}"
      traefik.http.routers.jellyfin-local.tls.domains[0].sans: "*.{{ ansible_nas_domain_local_nas }}"
      traefik.http.services.jellyfin-local.loadbalancer.server.port: "{{ jellyfin_port_container_http }}"
      traefik.http.routers.jellyfin-local.service: "{{ jellyfin_hostname }}-local" 
      traefik.http.routers.jellyfin-local.priority: "2"
  when: jellyfin_available_local_dns

- name: Jellyfin Docker Container
  docker_container:
    name: jellyfin
    image: linuxserver/jellyfin
    pull: true
    volumes:
      - "{{ jellyfin_config_directory }}:/config:rw"
      - "{{ jellyfin_movies_directory }}:/movies:{{ jellyfin_movies_permissions }}"
      - "{{ jellyfin_tv_directory }}:/tv:{{ jellyfin_tv_permissions }}"
      - "{{ jellyfin_music_directory }}:/music:{{ jellyfin_music_permissions }}"
      - "{{ jellyfin_photos_directory }}:/photos:{{ jellyfin_photos_permissions }}"
      - "{{ jellyfin_books_directory }}:/books:{{ jellyfin_books_permissions }}"
      - "{{ jellyfin_audiobooks_directory }}:/audiobooks:{{ jellyfin_audiobooks_permissions }}"
    devices: "{{ jellyfin_devices | default(omit) }}"
    ports:
      - "{{ jellyfin_port_http }}:{{ jellyfin_port_container_http }}"
      - "{{ jellyfin_port_https }}:{{ jellyfin_port_container_https }}"
    env:
      TZ: "{{ ansible_nas_timezone }}"
      PUID: "{{ jellyfin_user_id }}"
      PGID: "{{ jellyfin_group_id }}"
    restart_policy: unless-stopped
    # memory: "{{ jellyfin_memory }}"
    labels:
        "{{ jellyfin_traefik_rules_external | combine(jellyfin_traefik_rules_internal) }}"
