---
linkace_enabled: false
linkace_available_externally: false

# directories
linkace_data_directory: "{{ docker_home }}/linkace"
linkace_appdata_directory: "{{ linkace_data_directory }}/linkace_app"
linkace_logs_directory: "{{ linkace_data_directory }}/linkace_logs"
linkace_backups_directory: "{{ linkace_data_directory }}/./backups"
linkace_mariadb_directory: "{{ linkace_data_directory }}/mariadb/db"
linkace_nginx_directory: "{{ linkace_data_directory }}/nginx"

# network
linkace_port_nginx_http: "18080"
# linkace_port_nginx_https: "18443"
linkace_hostname: "linkace"

# mariadb
linkace_mariadb_db: "linkace"
linkace_mariadb_user: "linkace"
linkace_mariadb_password: "linkace"

# redis
linkace_redis_password: "linkace"

# credentials
linkace_ui_app_key: "7HSop3G5rQy4sacZlmwrvwEUcinYTsRO" # random generate a new 32 character password

# container names
linkace_container_name_redis: "linkace_redis"
linkace_container_network_name: "linkace_network"
linkace_container_name_mariadb: "linkace_mariadb"
linkace_container_name_uiserver: "linkace_uiserver"
linkace_container_name_nginx: "linkace_nginx"

# uid/guid
linkace_user_id: "1000"
linkace_group_id: "1000"

# specs
linkace_ui_memory: 1g
linkace_mariadb_memory: 1g
linkace_redis_memory: 1g
