---
syncthing_docker_config_enabled: false
syncthing_docker_config_available_externally: false

# directories
syncthing_docker_config_data_directory: "{{ samba_shares_root }}/syncthing"

# these are the directories that you want to mount from the local ansible-nas filesystem into
# the syncthing container.
# format is:
#   - "/ansible/nas/filesystem/directory_name:/var/syncthing/directory_name"
syncthing_docker_config_volumes:
  - "{{ syncthing_docker_config_data_directory }}:/var/syncthing/"
  - "{{ docker_home }}:/var/syncthing/docker_volumes/" # Uncomment to allow access to mounted Docker volumes

syncthing_docker_config_user_id: "1000"
syncthing_docker_config_group_id: "1000"

# network
syncthing_docker_config_port: 8385
syncthing_docker_config_hostname: syncthing-docker-config

# specs
syncthing_docker_config_memory: 1g
