---
# Sets the hostname of your CI/CD pipeline runner
pipeline_hostname: pipeline-runner

# Update all apt packages when playbook is run
keep_packages_updated: false

# Extra packages to install
pipeline_extra_packages:
  - smartmontools
  - htop
  - zfsutils-linux
  - bonnie++
  - unzip
  - lm-sensors
  - ctop

# Sets the timezone for your CI/CD pipeline runner
# You can find a list here https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
pipeline_timezone: Etc/UTC
