---
##      ██╗   ██╗██╗  ████████╗██╗███╗   ███╗ █████╗ ████████╗███████╗                             
##      ██║   ██║██║  ╚══██╔══╝██║████╗ ████║██╔══██╗╚══██╔══╝██╔════╝                             
##      ██║   ██║██║     ██║   ██║██╔████╔██║███████║   ██║   █████╗                               
##      ██║   ██║██║     ██║   ██║██║╚██╔╝██║██╔══██║   ██║   ██╔══╝                               
##      ╚██████╔╝███████╗██║   ██║██║ ╚═╝ ██║██║  ██║   ██║   ███████╗                             
##      ╚═════╝ ╚══════╝╚═╝   ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝   ╚══════╝                             
##                                                                                                 
##      ██████╗ ███████╗██╗   ██╗ ██████╗ ██████╗ ███████╗                                         
##      ██╔══██╗██╔════╝██║   ██║██╔═══██╗██╔══██╗██╔════╝                                         
##      ██║  ██║█████╗  ██║   ██║██║   ██║██████╔╝███████╗                                         
##      ██║  ██║██╔══╝  ╚██╗ ██╔╝██║   ██║██╔═══╝ ╚════██║                                         
##      ██████╔╝███████╗ ╚████╔╝ ╚██████╔╝██║     ███████║                                         
##      ╚═════╝ ╚══════╝  ╚═══╝   ╚═════╝ ╚═╝     ╚══════╝                                         
##                                                                                                 
##      ██████╗██╗    ██╗ ██████╗██████╗     ██████╗ ██╗   ██╗███╗   ██╗███╗   ██╗███████╗██████╗ 
##      ██╔════╝██║   ██╔╝██╔════╝██╔══██╗    ██╔══██╗██║   ██║████╗  ██║████╗  ██║██╔════╝██╔══██╗
##      ██║     ██║  ██╔╝ ██║     ██║  ██║    ██████╔╝██║   ██║██╔██╗ ██║██╔██╗ ██║█████╗  ██████╔╝
##      ██║     ██║ ██╔╝  ██║     ██║  ██║    ██╔══██╗██║   ██║██║╚██╗██║██║╚██╗██║██╔══╝  ██╔══██╗
##      ╚██████╗██║██╔╝   ╚██████╗██████╔╝    ██║  ██║╚██████╔╝██║ ╚████║██║ ╚████║███████╗██║  ██║
##      ╚═════╝╚═╝╚═╝     ╚═════╝╚═════╝     ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝

###
### DO NOT EDIT THIS FILE!
### Add your customisations to inventories/<your_inventory>/group_vars/nas.yml
###

###
### General
###

# Will be added to the docker group to give user command line access to docker
pipeline_user: runner

# Your email and domain, used for Let's Encrypt SSL certs
pipeline_email: me@example.com

# Applications will have subdomain SSL certificates created if Traefik is enabled, e.g. pipeline-runner.<your-domain>, nextcloud.<your-domain>
pipeline_domain: example.com

# What version of python ansible should use on target system
ansible_python_interpreter: /usr/bin/python3
