---
authentik_enabled: false
authentik_available_externally: false
authentik_available_local_dns: false

# directories
authentik_data_directory: "{{ docker_home }}/authentik/config"
authentik_postgres_directory: "{{ docker_home }}/{{ authentik_container_name_postgres }}"
authentik_redis_directory: "{{ docker_home }}/{{ authentik_container_name_redis }}"

# uid/gid
authentik_user_id: "0"
authentik_group_id: "0"

# network
authentik_container_port_http: "9000"
authentik_container_port_https: "9443"
authentik_port_https: "19443"
authentik_port_http: "19000"

# host
authentik_hostname: "authentik"

# specs
authentik_memory: 2GB

# credentials 
authentik_secret_key: "ChangeMeToSomethingSecure" # Generate a strong password, max 99 characters with `openssl rand -base64 36`
authentik_postgres_key: "ChangeMeToSomethingSecure" # Generate a strong password, max 99 characters with `openssl rand -base64 36`

# DB
authentik_container_name_postgres: "{{ authentik_hostname }}-{{ authentik_postgres_name }}"
authentik_postgres_name: "postgresdb"


# Redis
authentik_container_name_redis: "{{ authentik_hostname }}-{{ authentik_redis_name }}"
authentik_redis_name: "redis"


# docker
authentik_container_name_server: "{{ authentik_hostname }}-server"
authentik_container_name_worker: "{{ authentik_hostname }}-worker"

# email settings

authentik_email_smtp_server: "{{ ansible_nas_email_smtp_server }}" # default is SMTP server for email used with SSL certificates, change if needed
authentik_email_address_send: "{{ authentik_hostname }}@{{ ansible_nas_domain }}" # default is Ansible NAS domain, change if needed
authentik_email_address_user: "{{ ansible_nas_email }}" # default is same user as the one used with SSL certificates, change if needed
authentik_email_password: "{{ ansible_nas_email_password }}" # change if needed
authentik_email_port: "587" # TLS
authentik_email_use_tls: "true" # set to "true" if using TLS
authentik_email_use_ssl: "false" # set to "true" if using SSL
# authentik_email_port: "465" # Uncomment if using SSL
authentik_email_timeout: "10"

AUTHENTIK_EMAIL__HOST: "{{ authentik_email_smtp_server }}"
AUTHENTIK_EMAIL__FROM: "{{ authentik_email_address_send }}"
AUTHENTIK_EMAIL__USERNAME: "{{ authentik_email_address_user }}"
AUTHENTIK_EMAIL__PASSWORD: "{{ authentik_email_password }}"
AUTHENTIK_EMAIL__PORT: "{{ authentik_email_port }}"
AUTHENTIK_EMAIL__USE_TLS: "{{ authentik_email_use_tls }}" 
AUTHENTIK_EMAIL__USE_SSL: "{{ authentik_email_use_ssl }}"
AUTHENTIK_EMAIL__TIMEOUT: "{{ authentik_email_timeout }}"
