---
authentik_enabled: false
authentik_available_externally: false
authentik_available_local_dns: false

# directories
authentik_data_directory: "{{ docker_home }}/authentik/config"
authentik_postgres_directory: "{{ docker_home }}/{{ authentik_container_name_postgres }}"
authentik_redis_directory: "{{ docker_home }}/{{ authentik_container_name_redis }}"

# uid/gid
authentik_user_id: "0"
authentik_group_id: "0"

# network
authentik_container_port_http: "9000"
authentik_container_port_https: "9443"
authentik_port_https: "19443"
authentik_port_http: "19000"

# host
authentik_hostname: "authentik"

# specs
authentik_memory: 2GB

# credentials 
authentik_secret_key: "ChangeMeToSomethingSecure" # Generate a strong password, max 99 characters with `openssl rand -base64 36`
authentik_postgres_key: "ChangeMeToSomethingSecure" # Generate a strong password, max 99 characters with `openssl rand -base64 36`

# DB
authentik_container_name_postgres: "{{ authentik_hostname }}-{{ authentik_postgres_name }}"
authentik_postgres_name: "postgresdb"


# Redis
authentik_container_name_redis: "{{ authentik_hostname }}-{{ authentik_redis_name }}"
authentik_redis_name: "redis"


# docker
authentik_container_name_server: "{{ authentik_hostname }}-server"
authentik_container_name_worker: "{{ authentik_hostname }}-worker"

