---
- name: Cron scheduel to clear pagecache, dentries and inodes every other hour
  ansible.builtin.cron:
    name: "semi-hourly clear cached memory"
    minute: "{{ cron_mem_minute }}"
    hour: "{{ cron_mem_hour }}"
    day: "{{ cron_mem_day_of_month }}"
    month: "{{ cron_mem_month }}"
    weekday: "{{ cron_mem_day_of_week }}"
    job: "echo 3 > /proc/sys/vm/drop_caches"

